DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_name_here
SQL_USER=db_user_here
SQL_PASSWORD=db_password_here
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres